<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>SPCA Website</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a class="active" href="contact.html">CONTACT</a></li>
                    </ul>
                </ul>
            </div>
        </header>
        <div class="banner-contact">
            <div class="banner-text">
                <h4>Got Any Questions?</h4>
                <h1>Contact Us</h1>
            </div>
        </div>
        <div class="form-container">
            <script src="scripts/form-script.js"></script>
            <form action="action_page.php">
                <label for="name">Name</label>
                <input type="text" id="name" name="fullname" placeholder="e.g. John Doe">
            
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="e.g. example@gmail.com">
            
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="e.g. Question">
            
                <label for="description">Description</label>
                <textarea id="description" name="description" placeholder="description.." style="height:200px"></textarea>
            
                <input type="reset" value="Submit" onclick="returnForm()">
            </form>
          </div>
        <div class="footer">
            <div class="socials">
                <a href="https://www.instagram.com/spcanz/?hl=en" target="_blank" rel="noreferrer noopener"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCuLDmwXFDos_XO7gqgoIBHQ" target="_blank" rel="noreferrer noopener"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/RoyalNZSPCA/" target="_blank" rel="noreferrer noopener"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/RoyalNZSPCA/" target="_blank" rel="noreferrer noopener"><i class="fa fa-facebook-f"></i></a>
            </div>
            <div class="list">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Made by Jello @ 2022</p>
            </div>
        </div>
    </body>
</html>