<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>SPCA Website</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a class="active" href="events.html">EVENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </ul>
            </div>
        </header>
        <div class="banner-events">
            <div class="banner-text">
                <h1>Events</h1>
            </div>
        </div>
        <div class="info">
            <img src="./img/Cat With Blue Eyes.jpg" width="200px" class="labrador">
            <div class="infoText">
                <h2>Events Happening</h2>
                <p>
                    There will be various events held at the newly named Critter arena. Some of which will be in relation to animals. We encourge you to
                    bring your pets as we are promoting animal health. We are holding a raffle where people will get extra tickets based on the amount of 
                    pets they bring. Another event we will be holding is the pet and owner run. This event will be where petowners and their pets run alongside
                    each other and perform a 5km run. There will also be an animal expo held where you can find various animals there!
                </p>
                <!-- dog person human meat tasty pork bun sausage roll spaghetti pasta pie mints bread toast lettuce eggs tomato potato burger 
                salmon tuna cat fish food pineapple apple steak smoothies um salad ribs egg bacon lamb tacos avocado burrito init air conditioning 
                student in classroom making sentence up for no good reason is pointless and he probably does not contribute to society 5w40 engine oil 
                no further questions please and thank you my apologies for making such a horrendous sentence but I think that this sentence is not 
                grammatically correct and this is better than lorem ipsum because I made it personally which means that I put all my brain power into 
                making such a great sentence that even Albert Einstein would be creaking in his boots I bed his moustache would be falling off once he 
                sees me placeholder text hand sanitiser input bee movie script in this paragraph of a thesis of an essay this sentence is so good that 
                english teacher would make me teach for them because I am just too good at my job. -->
            </div>
        </div>
        <div class="footer">
            <div class="socials">
                <a href="https://www.instagram.com/spcanz/?hl=en" target="_blank" rel="noreferrer noopener"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCuLDmwXFDos_XO7gqgoIBHQ" target="_blank" rel="noreferrer noopener"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/RoyalNZSPCA/" target="_blank" rel="noreferrer noopener"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/RoyalNZSPCA/" target="_blank" rel="noreferrer noopener"><i class="fa fa-facebook-f"></i></a>
            </div>
            <div class="list">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Made by Jello @ 2022</p>
            </div>
        </div>
    </body>
</html>