<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>SPCA Website</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <div class="banner-home">
            <div class="banner-text">
                <h4>This is</h4>
                <h1>Critter Arena</h1>
            </div>
        </div>
        <div class="info">
            <img src="./img/labrador retriever.jpg" width="400px" class="labrador">
            <div class="infoText">
                <h2>About Critter Arena</h2>
                <p>
                    The Royal New Zealand Society for the Prevention of Cruelty to Animals Incorporated (the SPCA) has won a compitition and obtained
                    the naming rights to one of New Zealand's largest event spaces, previously known as Vector Aerna. They wanted to rebrand the arena
                    to better suit animals and the SPCA. As a result, the arena is now know as Critter Arena! Critter Arena is an event space which dedicates
                    towards helping animals in need.
                </p>
                <!-- dog person human meat tasty pork bun sausage roll spaghetti pasta pie mints bread toast lettuce eggs tomato potato burger 
                salmon tuna cat fish food pineapple apple steak smoothies um salad ribs egg bacon lamb tacos avocado burrito init air conditioning 
                student in classroom making sentence up for no good reason is pointless and he probably does not contribute to society 5w40 engine oil 
                no further questions please and thank you my apologies for making such a horrendous sentence but I think that this sentence is not 
                grammatically correct and this is better than lorem ipsum because I made it personally which means that I put all my brain power into 
                making such a great sentence that even Albert Einstein would be creaking in his boots I bed his moustache would be falling off once he 
                sees me placeholder text hand sanitiser input bee movie script in this paragraph of a thesis of an essay this sentence is so good that 
                english teacher would make me teach for them because I am just too good at my job. -->
            </div>
        </div>
        <div class="slideshow-container">
            <div class="slideshow fade">
                <div class="slideshow-numbertext">1 / 4</div>
                <img src="./img/slideshow/img1.jpg">
                <div class="slideshow-text">Dog</div>
            </div>
            <div class="slideshow fade">
                <div class="slideshow-numbertext">2 / 4</div>
                <img src="./img/slideshow/img2.jpg">
                <div class="slideshow-text">Cat</div>
            </div>
            <div class="slideshow fade">
                <div class="slideshow-numbertext">3 / 4</div>
                <img src="./img/slideshow/img3.jpg">
                <div class="slideshow-text">Cat</div>
            </div>
            <div class="slideshow fade">
                <div class="slideshow-numbertext">4 / 4</div>
                <img src="./img/slideshow/img4.jpg">
                <div class="slideshow-text">Dog</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="slideshow-dot" onclick="currentSlide(1)"></span>
            <span class="slideshow-dot" onclick="currentSlide(2)"></span>
            <span class="slideshow-dot" onclick="currentSlide(3)"></span>
            <span class="slideshow-dot" onclick="currentSlide(4)"></span>
        </div>
        <script src="./scripts/slideshow-script.js"></script>
        <div class="spca-logo">
            <a href="https://www.spca.nz/" target="_blank" rel="noreferrer noopener"><img src="./img/SPCA Logo.jpeg"></a>
        </div>
        <div class="footer">
            <div class="socials">
                <a href="https://www.instagram.com/spcanz/?hl=en" target="_blank" rel="noreferrer noopener"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCuLDmwXFDos_XO7gqgoIBHQ" target="_blank" rel="noreferrer noopener"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/RoyalNZSPCA/" target="_blank" rel="noreferrer noopener"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/RoyalNZSPCA/" target="_blank" rel="noreferrer noopener"><i class="fa fa-facebook-f"></i></a>
            </div>
            <div class="list">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Made by Jello @ 2022</p>
            </div>
        </div>
    </body>
</html>