* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: cornflowerblue;
}
  
.navbar li {
    text-align: center;
    display: inline-block;
    list-style-type: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
  
.navbar li a {
    text-align: center;
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

/* Navbar container */
.navbar {
    text-align: center;
    overflow: hidden;
    background-color: cornflowerblue;
    font-family: 'Nunito', sans-serif;
    font-size: small;
}

/* Links inside the navbar */
.navbar a {
    text-align: center;
    display: inline-block;
    position: relative;
    color: #0087ca;
    font-size: 16px;
    color: white;
    font-size: 150%;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: right;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 150%;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.navbar ul li a:hover, .active{
    /* content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right; */
    color: black;
    background-color: darkcyan;
}

/* Home Banner */
.banner-home {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%), 
    url('img/critter-arena.jpeg');
    width: 100%;
    height: 110vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Pricing Banner */
.banner-events {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%), 
    url('img/Cat-Banner.jpg');
    width: 100%;
    height: 110vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Contact Banner */
.banner-contact {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%), 
    url('img/Dachshund-Banner.jpg');
    width: 100%;
    height: 110vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Banner Text */
.banner-text{
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    font-size: 4.75rem;
    font-weight: normal !important;
    line-height: 120px;
    line-height: 7.5rem;
    letter-spacing: -4px;
    position: absolute;
    bottom: 5%;
    left: 10%;
}

/* Banner Subtitle */
.banner-text h4{
    color: cornflowerblue;
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: cornflowerblue;
}

/* Banner Title */
.banner-text h1{
    color: #fff;
}

/* Info Paragraph */
.info {
    max-width: 750px;
    margin: 100px auto;
    font-size: 1.125em;
    font-family: 'Nunito', sans-serif;
}

/* Info Image */
.info .labrador {
    float: left;
    margin: 0 0.5em 0.5em 0;
    line-height: 0;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
/* Hide the images by default */
.slideshow {
    display: none;
}

.slideshow-active {
    display: block;
}

.slideshow img {
    vertical-align: middle;
    width: 100%;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.slideshow-text {
    color: #f2f2f2;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
/* Number text (1/3 etc) */
.slideshow-numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* The dots/bullets/indicators */
.slideshow-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.slideshow-dot-active, .slideshow-dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* SPCA Logo */
.spca-logo {
    text-align: center;
    width: 100%;
    height: auto;
}

/* Footer */
.footer {
    font-family: 'Nunito', sans-serif;
    padding: 40px 0;
    background-color: cornflowerblue;
}

/* Footer Socials */
.footer .socials {
    text-align: center;
    padding-bottom: 25px;
    color: rgb(15, 15, 15);
}

/* Footer Socials Icons */
.footer .socials a {
    font-size: 24px;
    color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

/* Footer Socials Icons Hover */
.footer .socials a:hover {
    opacity: 0.95;
}

/* Footer Mini Navigation Bar */
.footer .list ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer .list ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .list ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.75;
}

/* Footer Mini Navigation Bar Hover*/
.footer .list ul li a:hover {
    opacity: 0.95;
}

/* Footer Copyright Text */
.footer .copyright p {
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color: white;
    opacity: 0.4;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
/* Style the submit button with a specific background color etc */
input[type=reset] {
    background-color: cornflowerblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=reset]:hover {
    background-color: darkcyan;
}

/* Add a background color and some padding around the form */
.form-container {
    font-family: 'Nunito', sans-serif;
    margin: 100px 100px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}